<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NestedSections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ykc-fp-feA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCell" rowHeight="95" id="67W-mk-G93" customClass="CustomRowCell" customModule="NestedSections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67W-mk-G93" id="6wy-ah-Iut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-29-bCh">
                                                    <rect key="frame" x="0.0" y="94.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="1" green="0.091214799479999997" blue="0.036436365569999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.75" id="EUj-gO-djm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let cell = table.dequeueReusableCell(w" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-Qw-4Yx" customClass="CustomLabel" customModule="NestedSections" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="3" width="270" height="64.5"/>
                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.69411764705882351" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bja-hw-qbF"/>
                                                        <constraint firstAttribute="width" secondItem="WqK-Qw-4Yx" secondAttribute="height" multiplier="279:40" id="fYa-x1-TsP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.074509803921568626" green="0.33725490196078434" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingValue">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bja-hw-qbF"/>
                                                            <exclude reference="fYa-x1-TsP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-vJ-JTn">
                                                    <rect key="frame" x="283" y="15" width="82" height="40.5"/>
                                                    <color key="backgroundColor" red="1" green="0.92497142990000003" blue="0.23963212270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NIk-29-bCh" firstAttribute="top" relation="lessThanOrEqual" secondItem="WqK-Qw-4Yx" secondAttribute="bottom" constant="27" id="8OO-kD-CBh"/>
                                                <constraint firstItem="NIk-29-bCh" firstAttribute="leading" secondItem="6wy-ah-Iut" secondAttribute="leading" id="9Lg-Ck-9P1"/>
                                                <constraint firstItem="xbN-vJ-JTn" firstAttribute="top" secondItem="6wy-ah-Iut" secondAttribute="topMargin" constant="7" id="Bvg-IJ-EU4"/>
                                                <constraint firstItem="xbN-vJ-JTn" firstAttribute="centerY" secondItem="WqK-Qw-4Yx" secondAttribute="centerY" id="LqH-Sj-9jc"/>
                                                <constraint firstAttribute="trailing" secondItem="WqK-Qw-4Yx" secondAttribute="trailing" constant="100" id="MAV-8b-txV"/>
                                                <constraint firstItem="NIk-29-bCh" firstAttribute="centerX" secondItem="6wy-ah-Iut" secondAttribute="centerX" id="ViO-66-UCs"/>
                                                <constraint firstItem="WqK-Qw-4Yx" firstAttribute="top" secondItem="6wy-ah-Iut" secondAttribute="top" constant="3" id="XEm-kW-aS1"/>
                                                <constraint firstItem="NIk-29-bCh" firstAttribute="top" secondItem="WqK-Qw-4Yx" secondAttribute="bottom" constant="10" id="bI6-D4-fc3"/>
                                                <constraint firstAttribute="bottom" secondItem="NIk-29-bCh" secondAttribute="bottom" id="dQk-3c-S7u"/>
                                                <constraint firstItem="WqK-Qw-4Yx" firstAttribute="leading" secondItem="6wy-ah-Iut" secondAttribute="leading" constant="5" id="jxF-uD-ihP"/>
                                                <constraint firstItem="xbN-vJ-JTn" firstAttribute="leading" secondItem="WqK-Qw-4Yx" secondAttribute="trailing" constant="8" id="rOj-5E-fc3"/>
                                                <constraint firstAttribute="trailing" secondItem="xbN-vJ-JTn" secondAttribute="trailing" constant="10" id="uJ4-1A-tID"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bI6-D4-fc3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36617622660797378" green="1" blue="0.1177944464354076" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="seperatorLbl" destination="NIk-29-bCh" id="LTs-Gd-r6q"/>
                                            <outlet property="titleCell" destination="WqK-Qw-4Yx" id="7pn-Vs-BZp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subSectionCell" rowHeight="70" id="Ilh-Cb-Et0">
                                        <rect key="frame" x="0.0" y="123" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilh-Cb-Et0" id="6dB-x6-hsh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-Uf-TFA">
                                                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-ve-zeR">
                                                            <rect key="frame" x="0.0" y="10" width="225" height="30"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-U8-oXV">
                                                            <rect key="frame" x="245" y="10" width="90" height="30"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ica-U8-oXV" firstAttribute="leading" secondItem="3IF-ve-zeR" secondAttribute="trailing" constant="20" id="0fB-6p-rGW"/>
                                                        <constraint firstItem="ica-U8-oXV" firstAttribute="centerY" secondItem="3IF-ve-zeR" secondAttribute="centerY" id="2od-gQ-0M1"/>
                                                        <constraint firstItem="3IF-ve-zeR" firstAttribute="top" secondItem="qaN-Uf-TFA" secondAttribute="top" constant="34" id="4wA-kl-dJr"/>
                                                        <constraint firstAttribute="bottom" secondItem="3IF-ve-zeR" secondAttribute="bottom" constant="10" id="5Fo-vH-Ffl"/>
                                                        <constraint firstItem="3IF-ve-zeR" firstAttribute="leading" secondItem="qaN-Uf-TFA" secondAttribute="leading" id="7Qa-oZ-t5Y"/>
                                                        <constraint firstItem="3IF-ve-zeR" firstAttribute="top" secondItem="qaN-Uf-TFA" secondAttribute="top" constant="10" id="7xg-3M-vNt"/>
                                                        <constraint firstItem="ica-U8-oXV" firstAttribute="baseline" secondItem="3IF-ve-zeR" secondAttribute="baseline" id="CBw-dO-G0q"/>
                                                        <constraint firstItem="ica-U8-oXV" firstAttribute="top" secondItem="qaN-Uf-TFA" secondAttribute="top" constant="53" id="Hei-55-89k"/>
                                                        <constraint firstAttribute="trailing" secondItem="ica-U8-oXV" secondAttribute="trailing" constant="20" id="Ous-Xy-4JI"/>
                                                        <constraint firstItem="ica-U8-oXV" firstAttribute="width" secondItem="3IF-ve-zeR" secondAttribute="height" multiplier="3:1" id="cvp-S4-ACK"/>
                                                        <constraint firstItem="3IF-ve-zeR" firstAttribute="centerX" secondItem="qaN-Uf-TFA" secondAttribute="centerX" id="tO7-qJ-crF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4wA-kl-dJr"/>
                                                            <exclude reference="tO7-qJ-crF"/>
                                                            <exclude reference="Hei-55-89k"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qaN-Uf-TFA" firstAttribute="leading" secondItem="Ilh-Cb-Et0" secondAttribute="leading" constant="10" id="CcA-GH-vtz"/>
                                            <constraint firstAttribute="trailing" secondItem="qaN-Uf-TFA" secondAttribute="trailing" constant="10" id="pow-gv-PsA"/>
                                            <constraint firstAttribute="bottom" secondItem="qaN-Uf-TFA" secondAttribute="bottom" constant="10" id="t73-pG-dBT"/>
                                            <constraint firstItem="qaN-Uf-TFA" firstAttribute="top" secondItem="Ilh-Cb-Et0" secondAttribute="top" constant="10" id="tc2-ZK-w1L"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="GxT-4s-6ru"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="4FW-TL-Nvk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ykc-fp-feA" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" constant="-64" id="AlW-ch-DDp"/>
                            <constraint firstItem="ykc-fp-feA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="GxJ-9F-uWj"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="ykc-fp-feA" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="iw7-JK-JwP"/>
                            <constraint firstItem="ykc-fp-feA" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="jS4-sW-ZPk"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="ykc-fp-feA" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="npF-1t-fAw"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="npF-1t-fAw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="table" destination="ykc-fp-feA" id="oOA-9a-Bej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.875" y="54.929577464788736"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NestedSections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="76" id="WCw-Qf-5nD" customClass="CustomRowCellMaster" customModule="NestedSections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-17-2AH">
                                            <rect key="frame" x="13" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-CX-tdG">
                                            <rect key="frame" x="13" y="49" width="349" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5NF-17-2AH" secondAttribute="trailing" constant="5" id="1zv-Cq-aNO"/>
                                        <constraint firstItem="5NF-17-2AH" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="2FC-J6-Ht6"/>
                                        <constraint firstItem="bNV-CX-tdG" firstAttribute="leading" secondItem="5NF-17-2AH" secondAttribute="leading" id="8v9-na-zeg"/>
                                        <constraint firstItem="bNV-CX-tdG" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="H6E-9M-r6F"/>
                                        <constraint firstItem="bNV-CX-tdG" firstAttribute="top" secondItem="5NF-17-2AH" secondAttribute="bottom" constant="20" id="fSj-da-I1P"/>
                                        <constraint firstItem="5NF-17-2AH" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="rBL-9m-g5i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="progressBar" destination="bNV-CX-tdG" id="crb-fP-NHO"/>
                                    <outlet property="titleCell" destination="5NF-17-2AH" id="TWl-dk-4D1"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
